{
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.16.7",
    "@babel/plugin-proposal-decorators": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.6",
    "antd": "^4.18.2",
    "antd-mobile": "^5.0.0-rc.12",
    "axios": "^0.24.0",
    "better-scroll": "^2.4.2",
    "customize-cra": "^1.0.0",
    "enzyme": "^3.11.0",
    "http-proxy-middleware": "^2.0.1",
    "immutable": "^4.0.0",
    "mobx": "^5.15.7",
    "mobx-react": "^5.4.4",
    "react": "^17.0.2",
    "react-addons-test-utils": "^15.6.2",
    "react-app-rewired": "^2.1.11",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-test-renderer": "^17.0.2",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.4.1",
    "styled-components": "^5.3.3",
    "swiper": "^7.3.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
